{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "plugins": [
      { "transform": "ts-auto-mock/transformer"}
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts",
    "../../index.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
